<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.server.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.server.ui" id="serverTypes" name="PHP Server Types"/>
      </appInfo>
      <documentation>
         This extension point allows to provide new server types. Servers types are consumed in New Server and Edit Server wizard. They determine which wizard pages or composites are displayed for particular server. Server type may or may not strictly define which fragments are a part of New Server wizard which are a part of Edit Server wizard and which should be visible in both of them.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="type"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="type">
      <complexType>
         <sequence>
            <element ref="wizard" minOccurs="0" maxOccurs="1"/>
            <element ref="settings" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.zend.php.server.ui.IServerType"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizard">
      <complexType>
         <sequence>
            <element ref="fragment" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="settings">
      <complexType>
         <sequence>
            <element ref="fragment" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="fragment">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ordinal" type="string" use="required">
            <annotation>
               <documentation>
                  Ordinal number of fragment in sequence. It will be used to preserve the order of fragments in corresponding wizard/settings.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.php.server.ui.serverTypes&quot;&gt;
      &lt;type
            class=&quot;org.zend.php.server.ui.types.PhpServerType&quot;
            id=&quot;org.zend.php.server.ui.types.PhpServerType&quot;&gt;
         &lt;wizard&gt;
            &lt;fragment
                  id=&quot;org.zend.php.zendserver.deployment.ui.preferences.PhpcloudFragmentFactory&quot;&gt;
            &lt;/fragment&gt;
         &lt;/wizard&gt;
         &lt;settings&gt;
            &lt;fragment
               id=&quot;org.eclipse.php.server.ui.wizard.BasicCompositeFragmentFactory&quot;&gt;
          &lt;/fragment&gt;
            &lt;fragment
                  id=&quot;org.zend.php.zendserver.deployment.ui.TunnelingFragmentFactory&quot;&gt;
            &lt;/fragment&gt;
         &lt;/settings&gt;
      &lt;/type&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Extensions must implement &lt;code&gt;org.zend.php.server.ui.IServerType&lt;/code&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See &lt;code&gt;org.eclipse.php.server.ui.types.BasicServerType&lt;/code&gt; for an example.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2014 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
