Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.php.index.lucene;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.php.index.lucene.LucenePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lucene-analyzers-common-5.2.1.jar,
 lib/lucene-core-5.2.1.jar,
 lib/lucene-misc-5.2.1.jar
Export-Package: org.eclipse.php.index.lucene
